body {
  margin: 0;
  padding: 0;
  font-family: Verdana, sans-serif;
  background-color: #eef1f5;
}
.container {
  max-width: 900px;            
  margin: 40px auto;
  padding: 25px;
  background-color: #ffffff;
  overflow: auto;             
  border: 3px solid #ddd;       
  position: relative;          
  z-index: 1;                   {
  background-color: #1e90ff;
  color: white;
  padding: 20px;
  margin-bottom: 30px;
  text-align: center;
  border-radius: 5px;
}.box {
  display: inline-block;        
  width: 45%;
  padding: 20px;
  background-color: #f8d7da;
  border: 2px dashed #c82333;
  margin-right: 5%;
  vertical-align: top;.card {
  display: inline-block;
  width: 45%;
  padding: 20px;
  background-color: #d4edda;
  border: 2px solid #28a745;
  vertical-align: top;.profile {
  position: absolute;            
  top: 15px;
  right: 15px;
  background-color: #343a40;
  color: #fff;
  padding: 12px 18px;
  border-radius: 8px;
  z-index: 10;                 
}